PROJECT_NAME=PocketBot
SERVICE_HOST=https://109.120.139.219
MINIAPP_URL=https://meep1w.github.io/cortes-mini-app/
TIMEZONE=Europe/Moscow
PRIVATE_CHANNEL_ID=-1002819210594
GA_ADMIN_IDS=[6677757907,1189134876]
PARENT_BOT_TOKEN=7818499756:AAE1ZusVLZHoVu9NfBmpOhHd6lEJzhuzRy4
TENANT_SECRET_MODE=enabled
GLOBAL_POSTBACK_SECRET=a9f3d7e4c2b1x9y8z0
BROADCAST_RATE_PER_HOUR=40